<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Advice generator app</title> 
</head>
<body>
  <main class="flex justify-center items-center w-screen h-screen text-center">
    <div class="container relative p-8 m-8 flex flex-col justify-center items-center rounded-xl">
      <div class="flex flex-col items-center justify-center">
        <p id="advice">ADVICE #<span id="adviceID">189</span></p>
        <p id="text" class="py-4">"Progress is more important than perfection."</p>
      </div>

      
      <img class="py-4" src="./images/pattern-divider-desktop.svg" alt="">
      <div id="dice" class="flex justify-center items-center p-2 rounded-full absolute bg-[color:hsl(150,100%,66%)] shadow-white hover:shadow-2xl">
        <img src="./images/icon-dice.svg" alt="dice">
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#">Zainab H. Alnajjar</a>.
  </div>
  <script src="./script.js"></script>
</body>
</html>